


# .abs__InterruptVectorTable
  00000000 0000019C .abs    InterruptVectorTable	(Vectors.c)

# .abs_NVPROT_INIT
  0000040D 00000001 .abs    NVPROT_INIT	(Cpu.c)

# .abs_NVOPT_INIT
  0000040F 00000001 .abs    NVOPT_INIT	(Cpu.c)
#>00000400          ___heap_size (linker command file)
#>00000400          ___stack_size (linker command file)
#>00800000          ___RAM_ADDRESS (linker command file)
#>00002000          ___RAM_SIZE (linker command file)
#>00000000          ___FLASH_ADDRESS (linker command file)
#>00020000          ___FLASH_SIZE (linker command file)

# .userram

# .code

# .text
  00000410 00000004 .text   __initialize_system	(startcf.c)
  00000414 0000002C .text   __copy_rom_section	(startcf.c)
  00000440 0000003C .text   __copy_rom_sections_to_ram	(startcf.c)
  0000047C 00000004 .text   _ExitProcess	(startcf.c)
  00000480 000000C8 .text   clear_mem	(startcf.c)
  00000548 00000094 .text   _startup	(startcf.c)
  000005DC 00000004 .text   Cpu_Interrupt	(Cpu.c)
  000005E0 00000074 .text   __initialize_hardware	(Cpu.c)
  00000654 00000144 .text   PE_low_level_init	(Cpu.c)
  00000798 00000028 .text   TI1_Init	(TI1.c)
  000007C0 00000028 .text   TI1_Interrupt	(TI1.c)
  000007E8 000000D0 .text   AD1_Interrupt	(AD1.c)
  000008B8 0000001C .text   ClrSumV	(AD1.c)
  000008D4 0000006C .text   AD1_HWEnDi	(AD1.c)
  00000940 00000040 .text   AD1_Measure	(AD1.c)
  00000980 00000044 .text   AD1_GetValue	(AD1.c)
  000009C4 0000002C .text   AD1_Init	(AD1.c)
  000009F0 0000004C .text   AS1_InterruptRx	(AS1.c)
  00000A3C 00000020 .text   AS1_InterruptTx	(AS1.c)
  00000A5C 00000024 .text   AS1_InterruptError	(AS1.c)
  00000A80 00000044 .text   AS1_Init	(AS1.c)
  00000AC4 00000014 .text   TI1_OnInterrupt	(Events.c)
  00000AD8 0000007C .text   AD1_OnEnd	(Events.c)
  00000B54 00000048 .text   Parp_EDOs_OnInterrupt	(Events.c)
  00000B9C 0000014C .text   main	(DFT_3FASES.c)
  00000CE8 00000020 .text   REELE_GEN_PutVal	(REELE_GEN.c)
  00000D08 00000020 .text   REELE_CFE_PutVal	(REELE_CFE.c)
  00000D28 00000018 .text   Parp_EDOs_Init	(Parp_EDOs.c)
  00000D40 00000024 .text   Parp_EDOs_Interrupt	(Parp_EDOs.c)
  00000D64 00000198 .text   calc_sec_fase	(secuencia_fase.c)
  00000EFC 00000040 .text   Clr_LEDs_Comandos_Synch	(Comandos_sincronoscopio.c)
  00000F3C 00000104 .text   comandos_synch	(Comandos_sincronoscopio.c)
  00001040 0000004C .text   CFE_GEN_VTL	(CFE_GEN_VTL.c)
  0000108C 00000038 .text   Clr_CFE_GEN_VTL	(CFE_GEN_VTL.c)
  000010C4 00000038 .text   Clr_GEN_VTL	(CFE_GEN_VTL.c)
  000010FC 0000004C .text   CFE_VTL	(CFE_GEN_VTL.c)
  00001148 00000104 .text   Calc_DFT_parte_inicial	(DFT.c)
  0000124C 0000031C .text   Calc_DFT_parte_final	(DFT.c)
  00001568 00000034 .text   raiz	(DFT.c)
  0000159C 0000008C .text   Fase	(DFT.c)
  00001628 00000078 .text   Calc_Frecuencia_parte_inicial	(Frecuencimetro.c)
  000016A0 00000164 .text   Calc_Frecuencia_parte_final	(Frecuencimetro.c)
  00001804 00000044 .text   Interpolacion	(Frecuencimetro.c)
  00001848 00000018 .text   Definicion_EDO_FUERA_INICIO	(Estados.c)
  00001860 00000074 .text   Definicion_EDO_NORMAL	(Estados.c)
  000018D4 00000040 .text   Definicion_EDO_SINCRONIZANDO	(Estados.c)
  00001914 00000014 .text   Definicion_EDO_SINCRONIZADO	(Estados.c)
  00001928 0000001C .text   Monitorea_C1	(Condiciones.c)
  00001944 0000001C .text   Monitorea_C2	(Condiciones.c)
  00001960 00000074 .text   Monitorea_C3	(Condiciones.c)
  000019D4 00000030 .text   Monitorea_C4	(Condiciones.c)
  00001A04 000000CC .text   Monitorea_C5	(Condiciones.c)
  00001AD0 00000034 .text   Monitorea_C6	(Condiciones.c)
  00001B04 0000000C .text   Monitorea_C7	(Condiciones.c)
  00001B10 0000001C .text   Monitorea_C8	(Condiciones.c)
  00001B2C 00000670 .text   sincronoscopio_VTL	(LEDs_Sincronoscopio_VTL.c)
  0000219C 00000030 .text   Clr_LEDs_Sincronoscopio_VTL	(LEDs_Sincronoscopio_VTL.c)
  000021CC 00000018 .text   ClrAllLEDs_SetLEDx	(LEDs_Sincronoscopio_VTL.c)
  000021E4 00000100 .text   LEDs_Comandos_VTL	(LEDs_Comandos_VTL.c)
  000022E4 00000024 .text   LEDs_Sec_Fase_VTL	(LEDs_Secuencia_Fase_VTL.c)
  00002308 0000008C .text   LEDs_Estados_VTL	(LEDs_Edos_VTL.c)
  00002394 0000005C .text   Estados_VTL	(VTL.c)
  000023F0 00000034 .text   exit	(C_4i_CF_RegABI_MSL.a abort_exit_cf.o)
  00002424 0000003C .text   __exit	(C_4i_CF_RegABI_MSL.a abort_exit_cf.o)
  00002460 0000001C .text   __call_static_initializers	(C_4i_CF_RegABI_Runtime.a cf_staticinitia)
  0000247C 00000038 .text   __destroy_global_chain	(C_4i_CF_RegABI_Runtime.a cf_staticinitia)
  000024B4 0000004C .text   __ldivu__	(C_4i_CF_RegABI_Runtime.a cf_runtime.o   )
  00002500 00000064 .text   __ldiv__	(C_4i_CF_RegABI_Runtime.a cf_runtime.o   )
  00002564 0000001C .text   __rt_neg64	(C_4i_CF_RegABI_Runtime.a longlongcf.o   )
  00002580 00000020 .text   __rt_sub64	(C_4i_CF_RegABI_Runtime.a longlongcf.o   )
  000025A0 00000148 .text   __rt_divmod64	(C_4i_CF_RegABI_Runtime.a longlongcf.o   )
  000026E8 00000190 .text   __rt_divs64	(C_4i_CF_RegABI_Runtime.a longlongcf.o   )
  00002878 00000010 .text   __rt_ultoi64	(C_4i_CF_RegABI_Runtime.a longlongcf.o   )
  00002888 00000006 .rodata Table	(AD1.c)
  0000288E 00000006 .rodata Channels	(AD1.c)
#>00002894          ___ROM_AT (linker command file)
#>00002894          ___DATA_ROM (linker command file)

# .data
#>00800000          ___DATA_RAM (linker command file)
#>00800000          __exception_table_start__ (linker command file)
# Exception index
  00800000 00000000         Exception Table Index	()
#>00800000          __exception_table_end__ (linker command file)
#>00800000          ___sinit__ (linker command file)
# Linker generated symbols
  00800000 00000004         static initializer	(linker generated)
#>00800004          __START_DATA (linker command file)
#>00800004          __END_DATA (linker command file)
#>00800004          __START_SDATA (linker command file)
  00800004 00000004 .sdata  edo_synch	(DFT_3FASES.c)
  00800008 000000C0 .sdata  TABLA_COS	(DFT.c)
  008000C8 000000C0 .sdata  TABLA_SEN	(DFT.c)
  00800188 00000082 .sdata  TABLA_SEC	(DFT.c)
  0080020A 00000004 .sdata  Fcia_Canal	(Frecuencimetro.c)
#>00800210          __END_SDATA (linker command file)
#>00800210          ___DATA_END (linker command file)
#>00800210          __SDA_BASE (linker command file)

# .bss
#>00800210          ___BSS_START (linker command file)
#>00800210          __START_SBSS (linker command file)
  00800210 0000000C .sbss   AD1_OutV	(AD1.c)
  0080021C 00000001 .sbss   ModeFlg	(AD1.c)
  0080021D 00000001 .sbss   SumChan	(AD1.c)
  0080021E 00000001 .sbss   OutFlg	(AD1.c)
  0080021F 00000001 .sbss   AD1_EnEvent	(AD1.c)
  00800220 00000001 .sbss   EnUser	(AD1.c)
  00800221 00000001 .sbss   BufferRead	(AS1.c)
  00800222 00000001 .sbss   EnUser	(AS1.c)
  00800223 00000001 .sbss   SerFlag	(AS1.c)
  00800224 00000004 .sbss   cont_adc	(Events.c)
  00800228 00000480 .sbss   lec_adc	(Events.c)
  008006A8 0000000C .sbss   tabla_adc	(Events.c)
  008006B4 00000004 .sbss   Fases_CFE_GEN_conectadas	(secuencia_fase.c)
  008006B8 00000004 .sbss   sec_neg_GEN_VTL	(secuencia_fase.c)
  008006BC 00000004 .sbss   sec_pos_GEN_VTL	(secuencia_fase.c)
  008006C0 00000004 .sbss   sec_neg_CFE_VTL	(secuencia_fase.c)
  008006C4 00000004 .sbss   sec_pos_CFE_VTL	(secuencia_fase.c)
  008006C8 00000004 .sbss   Band_Sec_Fase_OK	(secuencia_fase.c)
  008006CC 00000004 .sbss   band_Angulo_Fase_OK	(Comandos_sincronoscopio.c)
  008006D0 00000004 .sbss   band_Angulo_Fase_atraso	(Comandos_sincronoscopio.c)
  008006D4 00000004 .sbss   band_Angulo_Fase_adelantado	(Comandos_sincronoscopio.c)
  008006D8 00000004 .sbss   band_Voltaje_OK	(Comandos_sincronoscopio.c)
  008006DC 00000004 .sbss   band_Voltaje_Alto	(Comandos_sincronoscopio.c)
  008006E0 00000004 .sbss   band_Voltaje_Bajo	(Comandos_sincronoscopio.c)
  008006E4 00000004 .sbss   band_Fcia_OK	(Comandos_sincronoscopio.c)
  008006E8 00000004 .sbss   band_Fcia_Alta	(Comandos_sincronoscopio.c)
  008006EC 00000004 .sbss   band_Fcia_Baja	(Comandos_sincronoscopio.c)
  008006F0 00000030 .sbss   Mag_Fase_VTL	(CFE_GEN_VTL.c)
  00800720 00000004 .sbss   calc_DFT	(DFT.c)
  00800724 00000030 .sbss   Re_Im_aux	(DFT.c)
  00800754 00000030 .sbss   Re_Im	(DFT.c)
  00800784 00000030 .sbss   Mag_Fase	(DFT.c)
  008007B4 0000000C .sbss   Dif_Fases	(DFT.c)
  008007C0 00000004 .sbss   cont_cada_x_muestras	(Frecuencimetro.c)
  008007C4 00000004 .sbss   calc_Fcia	(Frecuencimetro.c)
  008007C8 00000002 .sbss   t_ini_rec$51	(Frecuencimetro.c)
  008007CA 00000002 .sbss   t_fin_rec$52	(Frecuencimetro.c)
  008007CC 00000014 .sbss   mediana_Frec$55	(Frecuencimetro.c)
  008007E0 00000014 .sbss   mediana_Frec_aux$56	(Frecuencimetro.c)
  008007F4 00000002 .sbss   x$106	(Frecuencimetro.c)
  008007F6 00000002 .sbss   cont_T	(Frecuencimetro.c)
  008007F8 00000006 .sbss   fcia_ini_fin_cont	(Frecuencimetro.c)
  008007FE 00000002 .sbss   val_ant_adc	(Frecuencimetro.c)
  00800800 00000002 .sbss   val_act_adc	(Frecuencimetro.c)
  00800802 00000004 .sbss   Frecuencia_VTL	(Frecuencimetro.c)
  00800806 00000004 .sbss   Frecuencia	(Frecuencimetro.c)
  0080080A 00000004 .sbss   Band_CFE	(Condiciones.c)
  0080080E 00000004 .sbss   Band_GEN	(Condiciones.c)
  00800812 00000004 .sbss   Band_GEN_desincronizado	(Condiciones.c)
  00800816 00000004 .sbss   Cont_p_abrir_candado	(Condiciones.c)
  0080081A 00000004 .sbss   Cont_aux	(Condiciones.c)
  0080081E 00000004 .sbss   Cont_seg	(Condiciones.c)
  00800822 0000000B .sbss   led_synchro	(LEDs_Sincronoscopio_VTL.c)
  0080082D 00000024 .sbss   led	(LEDs_Sincronoscopio_VTL.c)
  00800852 00000004 .sbss   led_No_elem_vector	(LEDs_Sincronoscopio_VTL.c)
  00800856 00000004 .sbss   cont_led_aux	(LEDs_Sincronoscopio_VTL.c)
  0080085A 00000004 .sbss   cont_led	(LEDs_Sincronoscopio_VTL.c)
  0080085E 00000001 .sbss   led6_com_VTL	(LEDs_Comandos_VTL.c)
  0080085F 00000001 .sbss   led5_com_VTL	(LEDs_Comandos_VTL.c)
  00800860 00000001 .sbss   led4_com_VTL	(LEDs_Comandos_VTL.c)
  00800861 00000001 .sbss   led3_com_VTL	(LEDs_Comandos_VTL.c)
  00800862 00000001 .sbss   led2_com_VTL	(LEDs_Comandos_VTL.c)
  00800863 00000001 .sbss   led1_com_VTL	(LEDs_Comandos_VTL.c)
  00800864 00000001 .sbss   led_falla_sec_fase	(LEDs_Secuencia_Fase_VTL.c)
  00800865 00000001 .sbss   led_FUERA_INICIO_VTL	(LEDs_Edos_VTL.c)
  00800866 00000001 .sbss   led_NORMAL_VTL	(LEDs_Edos_VTL.c)
  00800867 00000001 .sbss   led_SINCRONIZANDO_VTL	(LEDs_Edos_VTL.c)
  00800868 00000001 .sbss   led_SINCRONIZADO_VTL	(LEDs_Edos_VTL.c)
  0080086A 00000004 .sbss   __aborting	(C_4i_CF_RegABI_MSL.a abort_exit_cf.o)
  0080086E 00000004 .sbss   __atexit_curr_func	(C_4i_CF_RegABI_MSL.a abort_exit_cf.o)
  00800872 00000004 .sbss   __stdio_exit	(C_4i_CF_RegABI_MSL.a abort_exit_cf.o)
  00800876 00000004 .sbss   __console_exit	(C_4i_CF_RegABI_MSL.a abort_exit_cf.o)
  0080087A 00000100 .sbss   __atexit_funcs	(C_4i_CF_RegABI_MSL.a abort_exit_cf.o)
#>0080097C          __END_SBSS (linker command file)
#>0080097C          __START_BSS (linker command file)
  0080097C 00000004 .bss    __global_destructor_chain	(C_4i_CF_RegABI_Runtime.a cf_staticinitia)
#>00800980          __END_BSS (linker command file)
#>00800980          ___BSS_END (linker command file)

# .custom
#>00800980          ___HEAP_START (linker command file)
#>00800980          ___heap_addr (linker command file)
#>00800D80          ___HEAP_END (linker command file)
#>00800D80          ___SP_END (linker command file)
#>00801180          ___SP_INIT (linker command file)
#>00801180          __SP_INIT (linker command file)
#>00801180          ___SP_AFTER_RESET (linker command file)
#>00002AA4          _romp_at (linker command file)

# .romp
#>00002AA4          __S_romp (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00000000 00000000 0000019C .abs__InterruptVectorTable abs__InterruptVectorTable
  0000040D 0000040D 00000001 .abs_NVPROT_INIT abs_NVPROT_INIT
  0000040F 0000040F 00000001 .abs_NVOPT_INIT abs_NVOPT_INIT
  00000410 00000410 00000000 .code      code
  00000410 00000410 00002484 .text      code
  00800000 00800000 00000000 .userram   userram
  00800000 00002894 00000210 .data      userram
  00800210 00800210 00000770 .bss       userram
  00800980 00800980 00000000 .custom    userram
  00800980 00002AA4 00000018 .romp      userram

# Link start time: Sun Aug 03 20:06:04 2008
# Link end time: Sun Aug 03 20:06:05 2008
