;Please do not modify this file!
;The file contains internal information about the Processor Expert project generation
[Options]
ProjectName=DFT_3FASES
ProjectDirectory=C:\Documents and Settings\Administrador\Mis documentos\HURACANES\ALEJANDRO\TESIS M. en C\MEDICIONES\FW\Microcontrollers V6.0\12.- SINCRONOSCOPIO\12.01.- SINCRONOSCOPIO\
DestEventsDirectory=CODE\
DestDriversSubDirectory=
DestDocumentationDirectory=DOC\
DestCompiledFilesSubDirectory=
DestFpgaSubDirectory=
DestTemporaryDirectory=
[GenFiles]
LinkerFileGenerated=Yes
MakefileGenerated=No
GenSharedModules=4
Line=PE_Types
Line=PE_Error
Line=PE_Const
Line=IO_Map
ShrdHeaderAge0=956142606
ShrdCodeAge0=-1
ShrdAsemblAge0=-1
ShrdHeaderAge1=956142606
ShrdCodeAge1=-1
ShrdAsemblAge1=-1
ShrdHeaderAge2=956142606
ShrdCodeAge2=-1
ShrdAsemblAge2=-1
ShrdHeaderAge3=956142607
ShrdCodeAge3=956142607
ShrdAsemblAge3=-1
GenExtraFiles=1
Line=CODE\Vectors.c
XtraAge0=956142652
GenExtraFileType0=4
GenEventModules=1
Line=Events
GenMethodsInEvents=3
Line=Parp_EDOs_OnInterrupt
Line=AD1_OnEnd
Line=TI1_OnInterrupt
GenAllModules=15
Line=AD1
Line=AS1
Line=Bit1
Line=Bit2
Line=Bit3
Line=Cpu
Line=Events
Line=IO_Map
Line=Parp_EDOs
Line=PE_Const
Line=PE_Error
Line=PE_Types
Line=REELE_CFE
Line=REELE_GEN
Line=TI1
GenExternModules=0
GenBeanModules=9
Line=TI1
Line=Bit1
Line=AD1
Line=Bit2
Line=AS1
Line=Bit3
Line=REELE_GEN
Line=REELE_CFE
Line=Parp_EDOs
SignalListFile=DOC\DFT_3FASES_SIGNALS.txt
DestinationCompiler=CodeWarriorColdFireV1
ProjectModificationStamp=97

[2]
Generated=No
GenCompName=
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=16
Delay100US=No
SetBackdoorKey=No
GetIdentification=No
ClearPartialPowerDownFlag=No
GetPartialPowerDownFlag=No
ClearLowVoltageWarningFlag=No
GetLowVoltageWarningFlag=No
SetStopMode=No
SetWaitMode=No
GetResetSource=No
DisableInt=No
EnableInt=No
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=6
OnAddrRelatedEXP_Selected=1
OnAddrRelatedEXP_Name=Cpu_OnAddrRelatedEXP
OnAddrRelatedEXP_Priority=interrupts disabled
OnInstrRelatedEXP_Selected=1
OnInstrRelatedEXP_Name=Cpu_OnInstrRelatedEXP
OnInstrRelatedEXP_Priority=interrupts disabled
OnTrapEXP_Selected=1
OnTrapEXP_Name=Cpu_OnTrapEXP
OnTrapEXP_Priority=interrupts disabled
OnDivideByZeroEXP_Selected=1
OnDivideByZeroEXP_Name=Cpu_OnDivideByZeroEXP
OnDivideByZeroEXP_Priority=interrupts disabled
OnSwINT_Selected=1
OnSwINT_Name=Cpu_OnSwINT
OnSwINT_Priority=interrupts disabled
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[4]
Generated=Yes
GenCompName=Cpu
GenEventModule=Events
HeaderAge=956142607
CodeAge=956142652
AsemblAge=-1
GenNumMethods=19
Delay100US=No
SetBackdoorKey=No
GetIdentification=No
ClearPartialPowerDownFlag=No
GetPartialPowerDownFlag=No
ClearLowVoltageWarningFlag=No
GetLowVoltageWarningFlag=No
ClearLowVoltageFlag=No
GetLowVoltageFlag=No
SetStopMode=No
SetWaitMode=No
GetResetSource=No
SetILM=No
DisableInt=Yes
EnableInt=Yes
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=8
OnAddrRelatedEXP_Selected=0
OnAddrRelatedEXP_Name=Cpu_OnAddrRelatedEXP
OnAddrRelatedEXP_Priority=interrupts disabled
OnInstrRelatedEXP_Selected=0
OnInstrRelatedEXP_Name=Cpu_OnInstrRelatedEXP
OnInstrRelatedEXP_Priority=interrupts disabled
OnTrapEXP_Selected=0
OnTrapEXP_Name=Cpu_OnTrapEXP
OnTrapEXP_Priority=interrupts disabled
OnDivideByZeroEXP_Selected=1
OnDivideByZeroEXP_Name=Cpu_OnDivideByZeroEXP
OnDivideByZeroEXP_Priority=interrupts disabled
OnSwINT_Selected=0
OnSwINT_Name=Cpu_OnSwINT
OnSwINT_Priority=interrupts disabled
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
OnLvdINT_Selected=0
OnLvdINT_Name=Cpu_OnLvdINT
OnLvdINT_Priority=interrupts disabled
OnLvwINT_Selected=1
OnLvwINT_Name=Cpu_OnLvwINT
OnLvwINT_Priority=interrupts disabled
ISR_ISRnameLVW=
ISR_ISRDefaultName=isr_default
ISR_ISRnameINITPC=_startup
ISR_ISRnameIllegalInstruction=
ISR_ISRnameUnimplementedLineA=
ISR_ISRnameUnimplementedLineF=
ISR_ISRnamePrivilegeViolation=
ISR_ISRnameAccessError=
ISR_ISRnameAddressError=
ISR_ISRnameFormatError=
ISR_ISRnameDivideByZero=
ISR_ISRnameTrap0=
ISR_ISRnameTrap1=
ISR_ISRnameTrap2=
ISR_ISRnameTrap3=
ISR_ISRnameTrap4=
ISR_ISRnameTrap5=
ISR_ISRnameTrap6=
ISR_ISRnameTrap7=
ISR_ISRnameTrap8=
ISR_ISRnameTrap9=
ISR_ISRnameTrap10=
ISR_ISRnameTrap11=
ISR_ISRnameTrap12=
ISR_ISRnameTrap13=
ISR_ISRnameTrap14=
ISR_ISRnameTrap15=
ISR_ISRnameSwi0=
ISR_ISRnameSwi1=
ISR_ISRnameSwi2=
ISR_ISRnameSwi3=
ISR_ISRnameSwi4=
ISR_ISRnameSwi5=
ISR_ISRnameSwi6=
ISR_ISRnameTraceException=
ISR_ISRnameDebugInterrupt=
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[9]
Generated=Yes
GenCompName=TI1
GenEventModule=Events
HeaderAge=956142606
CodeAge=956142606
AsemblAge=-1
GenNumMethods=14
SetFreqMHz=No
SetFreqkHz=No
SetFreqHz=No
SetPeriodReal=No
SetPeriodSec=No
SetPeriodMS=No
SetPeriodUS=No
SetPeriodTicks32=No
SetPeriodTicks16=No
SetPeriodMode=No
DisableEvent=No
EnableEvent=No
Disable=No
Enable=No
GenNumEvents=3
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=TI1_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=TI1_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnInterrupt_Selected=2
OnInterrupt_Name=TI1_OnInterrupt
OnInterrupt_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=5
MethodPos0=Enable
MethodType=method
ModuleType=Header
LineBeg=71
LineEnd=71
MethodPos1=Interrupt
MethodType=internal_method
ModuleType=Header
LineBeg=72
LineEnd=83
MethodPos2=Init
MethodType=internal_method
ModuleType=Header
LineBeg=84
LineEnd=96
MethodPos3=Init
MethodType=internal_method
ModuleType=Code
LineBeg=70
LineEnd=93
MethodPos4=Interrupt
MethodType=internal_method
ModuleType=Code
LineBeg=94
LineEnd=113

[7]
Generated=Yes
GenCompName=Bit1
GenEventModule=
HeaderAge=956142606
CodeAge=956142606
AsemblAge=-1
GenNumMethods=9
NegVal=Yes
SetVal=No
ClrVal=No
PutVal=No
GetVal=No
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=NegVal
MethodType=method
ModuleType=Header
LineBeg=61
LineEnd=74
MethodPos1=NegVal
MethodType=method
ModuleType=Code
LineBeg=59
LineEnd=74

[6]
Generated=Yes
GenCompName=AD1
GenEventModule=Events
HeaderAge=956142606
CodeAge=956142606
AsemblAge=-1
GenNumMethods=19
DisableAutoCompare=No
EnableAutoCompare=No
DisableAsynchroClock=No
EnableAsynchroClock=No
GetChanValue16=Yes
GetValue16=Yes
GetChanValue8=Yes
GetValue8=Yes
GetChanValue=Yes
GetValue=Yes
EnableIntChanTrigger=No
MeasureChan=Yes
Measure=Yes
Stop=No
Start=No
DisableEvent=Yes
EnableEvent=Yes
Disable=Yes
Enable=Yes
GenNumEvents=3
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=AD1_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=AD1_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnEnd_Selected=3
OnEnd_Name=AD1_OnEnd
OnEnd_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=32
MethodPos0=Interrupt
MethodType=internal_method
ModuleType=Header
LineBeg=118
LineEnd=129
MethodPos1=HWEnDi
MethodType=internal_method
ModuleType=Header
LineBeg=130
LineEnd=142
MethodPos2=Enable
MethodType=method
ModuleType=Header
LineBeg=144
LineEnd=161
MethodPos3=Disable
MethodType=method
ModuleType=Header
LineBeg=162
LineEnd=179
MethodPos4=EnableEvent
MethodType=method
ModuleType=Header
LineBeg=180
LineEnd=196
MethodPos5=DisableEvent
MethodType=method
ModuleType=Header
LineBeg=197
LineEnd=212
MethodPos6=Measure
MethodType=method
ModuleType=Header
LineBeg=213
LineEnd=249
MethodPos7=MeasureChan
MethodType=method
ModuleType=Header
LineBeg=250
LineEnd=285
MethodPos8=GetValue
MethodType=method
ModuleType=Header
LineBeg=286
LineEnd=318
MethodPos9=GetChanValue
MethodType=method
ModuleType=Header
LineBeg=319
LineEnd=355
MethodPos10=GetValue8
MethodType=method
ModuleType=Header
LineBeg=356
LineEnd=386
MethodPos11=GetChanValue8
MethodType=method
ModuleType=Header
LineBeg=387
LineEnd=421
MethodPos12=GetValue16
MethodType=method
ModuleType=Header
LineBeg=422
LineEnd=452
MethodPos13=GetChanValue16
MethodType=method
ModuleType=Header
LineBeg=453
LineEnd=487
MethodPos14=Init
MethodType=internal_method
ModuleType=Header
LineBeg=488
LineEnd=500
MethodPos15=ClrSumV
MethodType=internal_method_declaration
ModuleType=Code
LineBeg=109
LineEnd=119
MethodPos16=Interrupt
MethodType=internal_method
ModuleType=Code
LineBeg=141
LineEnd=178
MethodPos17=ClrSumV
MethodType=internal_method
ModuleType=Code
LineBeg=179
LineEnd=198
MethodPos18=HWEnDi
MethodType=internal_method
ModuleType=Code
LineBeg=199
LineEnd=230
MethodPos19=Enable
MethodType=method
ModuleType=Code
LineBeg=231
LineEnd=256
MethodPos20=Disable
MethodType=method
ModuleType=Code
LineBeg=257
LineEnd=282
MethodPos21=EnableEvent
MethodType=method
ModuleType=Code
LineBeg=283
LineEnd=302
MethodPos22=DisableEvent
MethodType=method
ModuleType=Code
LineBeg=303
LineEnd=322
MethodPos23=Measure
MethodType=method
ModuleType=Code
LineBeg=323
LineEnd=373
MethodPos24=MeasureChan
MethodType=method
ModuleType=Code
LineBeg=374
LineEnd=427
MethodPos25=GetValue
MethodType=method
ModuleType=Code
LineBeg=428
LineEnd=472
MethodPos26=GetChanValue
MethodType=method
ModuleType=Code
LineBeg=473
LineEnd=519
MethodPos27=GetValue8
MethodType=method
ModuleType=Code
LineBeg=520
LineEnd=562
MethodPos28=GetChanValue8
MethodType=method
ModuleType=Code
LineBeg=563
LineEnd=607
MethodPos29=GetValue16
MethodType=method
ModuleType=Code
LineBeg=608
LineEnd=650
MethodPos30=GetChanValue16
MethodType=method
ModuleType=Code
LineBeg=651
LineEnd=695
MethodPos31=Init
MethodType=internal_method
ModuleType=Code
LineBeg=696
LineEnd=721

[8]
Generated=Yes
GenCompName=Bit2
GenEventModule=
HeaderAge=956142606
CodeAge=956142606
AsemblAge=-1
GenNumMethods=9
NegVal=Yes
SetVal=No
ClrVal=No
PutVal=No
GetVal=No
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=NegVal
MethodType=method
ModuleType=Header
LineBeg=61
LineEnd=74
MethodPos1=NegVal
MethodType=method
ModuleType=Code
LineBeg=59
LineEnd=74

[5]
Generated=Yes
GenCompName=AS1
GenEventModule=Events
HeaderAge=956142606
CodeAge=956142606
AsemblAge=-1
GenNumMethods=30
DisableRxEdgeDetect=No
EnableRxEdgeDetect=No
GetTxComplete=No
GetRxIdle=No
SetDirection=No
Standby=No
LoopMode=No
SetIdle=No
TurnRxOff=No
TurnRxOn=No
TurnTxOff=No
TurnTxOn=No
SetBreak=No
GetBreak=No
GetError=No
SetBaudRateMode=No
GetCharsInTxBuf=Yes
CharsInTxBuf=No
GetCharsInRxBuf=Yes
CharsInRxBuf=No
ClearTxBuf=No
ClearRxBuf=No
SendBlock=No
RecvBlock=No
SendChar=Yes
RecvChar=Yes
DisableEvent=No
EnableEvent=No
Disable=Yes
Enable=Yes
GenNumEvents=12
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=AS1_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=AS1_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnError_Selected=1
OnError_Name=AS1_OnError
OnError_Priority=same as interrupt
OnRxChar_Selected=1
OnRxChar_Name=AS1_OnRxChar
OnRxChar_Priority=same as interrupt
OnRxCharExt_Selected=1
OnRxCharExt_Name=AS1_OnRxCharExt
OnRxCharExt_Priority=same as interrupt
OnTxChar_Selected=1
OnTxChar_Name=AS1_OnTxChar
OnTxChar_Priority=same as interrupt
OnFullRxBuf_Selected=0
OnFullRxBuf_Name=AS1_OnFullRxBuf
OnFullRxBuf_Priority=same as interrupt
OnFreeTxBuf_Selected=0
OnFreeTxBuf_Name=AS1_OnFreeTxBuf
OnFreeTxBuf_Priority=same as interrupt
OnBreak_Selected=0
OnBreak_Name=AS1_OnBreak
OnBreak_Priority=same as interrupt
OnIdle_Selected=1
OnIdle_Name=AS1_OnIdle
OnIdle_Priority=same as interrupt
OnTxComplete_Selected=1
OnTxComplete_Name=AS1_OnTxComplete
OnTxComplete_Priority=same as interrupt
OnRxActiveEdge_Selected=1
OnRxActiveEdge_Name=AS1_OnRxActiveEdge
OnRxActiveEdge_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=21
MethodPos0=Enable
MethodType=method
ModuleType=Header
LineBeg=103
LineEnd=120
MethodPos1=Disable
MethodType=method
ModuleType=Header
LineBeg=121
LineEnd=137
MethodPos2=RecvChar
MethodType=method
ModuleType=Header
LineBeg=138
LineEnd=173
MethodPos3=SendChar
MethodType=method
ModuleType=Header
LineBeg=174
LineEnd=198
MethodPos4=GetCharsInRxBuf
MethodType=method
ModuleType=Header
LineBeg=199
LineEnd=214
MethodPos5=GetCharsInTxBuf
MethodType=method
ModuleType=Header
LineBeg=215
LineEnd=230
MethodPos6=InterruptRx
MethodType=internal_method
ModuleType=Header
LineBeg=231
LineEnd=242
MethodPos7=InterruptTx
MethodType=internal_method
ModuleType=Header
LineBeg=243
LineEnd=254
MethodPos8=InterruptError
MethodType=internal_method
ModuleType=Header
LineBeg=255
LineEnd=266
MethodPos9=InterruptCs
MethodType=internal_method
ModuleType=Header
LineBeg=267
LineEnd=267
MethodPos10=Init
MethodType=internal_method
ModuleType=Header
LineBeg=268
LineEnd=280
MethodPos11=Enable
MethodType=method
ModuleType=Code
LineBeg=92
LineEnd=126
MethodPos12=Disable
MethodType=method
ModuleType=Code
LineBeg=127
LineEnd=154
MethodPos13=RecvChar
MethodType=method
ModuleType=Code
LineBeg=155
LineEnd=203
MethodPos14=SendChar
MethodType=method
ModuleType=Code
LineBeg=204
LineEnd=245
MethodPos15=GetCharsInRxBuf
MethodType=method
ModuleType=Code
LineBeg=246
LineEnd=264
MethodPos16=GetCharsInTxBuf
MethodType=method
ModuleType=Code
LineBeg=265
LineEnd=283
MethodPos17=InterruptRx
MethodType=internal_method
ModuleType=Code
LineBeg=284
LineEnd=312
MethodPos18=InterruptTx
MethodType=internal_method
ModuleType=Code
LineBeg=313
LineEnd=330
MethodPos19=InterruptError
MethodType=internal_method
ModuleType=Code
LineBeg=331
LineEnd=350
MethodPos20=Init
MethodType=internal_method
ModuleType=Code
LineBeg=351
LineEnd=380

[70]
Generated=Yes
GenCompName=Bit3
GenEventModule=
HeaderAge=956142606
CodeAge=956142606
AsemblAge=-1
GenNumMethods=9
NegVal=Yes
SetVal=Yes
ClrVal=Yes
PutVal=Yes
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=10
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=65
LineEnd=86
MethodPos1=PutVal
MethodType=method
ModuleType=Header
LineBeg=87
LineEnd=102
MethodPos2=ClrVal
MethodType=method
ModuleType=Header
LineBeg=103
LineEnd=116
MethodPos3=SetVal
MethodType=method
ModuleType=Header
LineBeg=117
LineEnd=130
MethodPos4=NegVal
MethodType=method
ModuleType=Header
LineBeg=131
LineEnd=144
MethodPos5=GetVal
MethodType=method
ModuleType=Code
LineBeg=63
LineEnd=86
MethodPos6=PutVal
MethodType=method
ModuleType=Code
LineBeg=87
LineEnd=109
MethodPos7=ClrVal
MethodType=method
ModuleType=Code
LineBeg=110
LineEnd=125
MethodPos8=SetVal
MethodType=method
ModuleType=Code
LineBeg=126
LineEnd=141
MethodPos9=NegVal
MethodType=method
ModuleType=Code
LineBeg=142
LineEnd=157

[95]
Generated=Yes
GenCompName=REELE_GEN
GenEventModule=
HeaderAge=956142606
CodeAge=956142606
AsemblAge=-1
GenNumMethods=9
NegVal=Yes
SetVal=Yes
ClrVal=Yes
PutVal=Yes
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=10
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=65
LineEnd=86
MethodPos1=PutVal
MethodType=method
ModuleType=Header
LineBeg=87
LineEnd=102
MethodPos2=ClrVal
MethodType=method
ModuleType=Header
LineBeg=103
LineEnd=116
MethodPos3=SetVal
MethodType=method
ModuleType=Header
LineBeg=117
LineEnd=130
MethodPos4=NegVal
MethodType=method
ModuleType=Header
LineBeg=131
LineEnd=144
MethodPos5=GetVal
MethodType=method
ModuleType=Code
LineBeg=63
LineEnd=86
MethodPos6=PutVal
MethodType=method
ModuleType=Code
LineBeg=87
LineEnd=109
MethodPos7=ClrVal
MethodType=method
ModuleType=Code
LineBeg=110
LineEnd=125
MethodPos8=SetVal
MethodType=method
ModuleType=Code
LineBeg=126
LineEnd=141
MethodPos9=NegVal
MethodType=method
ModuleType=Code
LineBeg=142
LineEnd=157

[103]
Generated=Yes
GenCompName=REELE_CFE
GenEventModule=
HeaderAge=956142606
CodeAge=956142606
AsemblAge=-1
GenNumMethods=9
NegVal=Yes
SetVal=Yes
ClrVal=Yes
PutVal=Yes
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=10
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=65
LineEnd=86
MethodPos1=PutVal
MethodType=method
ModuleType=Header
LineBeg=87
LineEnd=102
MethodPos2=ClrVal
MethodType=method
ModuleType=Header
LineBeg=103
LineEnd=116
MethodPos3=SetVal
MethodType=method
ModuleType=Header
LineBeg=117
LineEnd=130
MethodPos4=NegVal
MethodType=method
ModuleType=Header
LineBeg=131
LineEnd=144
MethodPos5=GetVal
MethodType=method
ModuleType=Code
LineBeg=63
LineEnd=86
MethodPos6=PutVal
MethodType=method
ModuleType=Code
LineBeg=87
LineEnd=109
MethodPos7=ClrVal
MethodType=method
ModuleType=Code
LineBeg=110
LineEnd=125
MethodPos8=SetVal
MethodType=method
ModuleType=Code
LineBeg=126
LineEnd=141
MethodPos9=NegVal
MethodType=method
ModuleType=Code
LineBeg=142
LineEnd=157

[117]
Generated=Yes
GenCompName=Parp_EDOs
GenEventModule=Events
HeaderAge=956539072
CodeAge=956539072
AsemblAge=-1
GenNumMethods=14
SetFreqMHz=No
SetFreqkHz=No
SetFreqHz=No
SetPeriodReal=No
SetPeriodSec=No
SetPeriodMS=No
SetPeriodUS=No
SetPeriodTicks32=No
SetPeriodTicks16=No
SetPeriodMode=No
DisableEvent=No
EnableEvent=No
Disable=No
Enable=No
GenNumEvents=3
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=Parp_EDOs_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=Parp_EDOs_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnInterrupt_Selected=2
OnInterrupt_Name=Parp_EDOs_OnInterrupt
OnInterrupt_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=5
MethodPos0=Enable
MethodType=method
ModuleType=Header
LineBeg=70
LineEnd=70
MethodPos1=Interrupt
MethodType=internal_method
ModuleType=Header
LineBeg=71
LineEnd=82
MethodPos2=Init
MethodType=internal_method
ModuleType=Header
LineBeg=83
LineEnd=95
MethodPos3=Init
MethodType=internal_method
ModuleType=Code
LineBeg=69
LineEnd=88
MethodPos4=Interrupt
MethodType=internal_method
ModuleType=Code
LineBeg=89
LineEnd=107

[UsedSrcFiles]
SrcFile=Drivers\SW\_PE_ProjectInfo.drv=913591681
SrcFile=Drivers\_PE_ProjectInfo.src=912756047
SrcFile=Drivers\Common\EvntSettings.inc=852976897
SrcFile=Drivers\Common\EvntAbstract.Inc=852976897
SrcFile=Drivers\ColdFireV1\Evnt.drv=909611866
SrcFile=Drivers\Event.src=910322279
SrcFile=Drivers\ColdFireV1\ColdFireV1_Linker.prg=915435001
SrcFile=Drivers\Common\HeaderGeneral.c=882133184
SrcFile=Drivers\Common\CommonRegInitialization_Flash.prg=912815776
SrcFile=Drivers\Common\CommonInitialization_FLASH.prg=860131328
SrcFile=Drivers\Common\CommonEnabling.prg=852591889
SrcFile=Drivers\Common\CommonInitialization.prg=858086901
SrcFile=Drivers\Common\CommonInitialization_WriteOnce.prg=882000302
SrcFile=Drivers\Common\GenReg32BitsInitInfo.prg=877616960
SrcFile=Drivers\Common\GenReg32InitInfo.prg=880632113
SrcFile=Drivers\Common\CheckRegBits8_Rst.prg=877623368
SrcFile=Drivers\Common\SetRegBits8_Rst.prg=877616667
SrcFile=Drivers\Common\CommonRegInitialization.prg=877622957
SrcFile=Drivers\Common\CommonRegInit.prg=881676358
SrcFile=Drivers\Common\CommonRegInit_WriteOnce.prg=881677298
SrcFile=Drivers\HCS08\MC9S08_EntryPointCode.prg=915435001
SrcFile=Drivers\HCS08\MC9S08_SharedInterruptVectors.prg=912822068
SrcFile=Drivers\Common\ColdFireV1EnableInt.Inc=913728045
SrcFile=Drivers\Common\ColdFireV1DisableInt.Inc=913728045
SrcFile=Drivers\ColdFireV1\ColdFireV1_InterruptVectorTable.prg=916156937
SrcFile=Drivers\Common\ColdFireV1Settings.Inc=909611414
SrcFile=Drivers\Common\ColdFireV1Abstract.Inc=912739924
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_WhileNotValue.prg=909611750
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_WhileNotSet.prg=909611750
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_COPreset.prg=896361558
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_WhileSet.prg=909611750
SrcFile=Drivers\HCS08\MC9S08_ICS_V3.prg=915700086
SrcFile=Drivers\HCS08\MC9S08_MemProtect.prg=913265915
SrcFile=Drivers\HCS08\MC9S08_DefineCommonSymbols.prg=914065505
SrcFile=Drivers\HCS08\MC9S08_DefineRegsAndBitsAccess.prg=912687372
SrcFile=Drivers\Common\CommonInitializationSequenceNames.inc=877685223
SrcFile=Drivers\ColdFireV1\ColdFireV1.drv=915700086
SrcFile=Drivers\ColdFireV1.src=912815028
SrcFile=Drivers\ColdFireV1\MCF51QE128_64c.prg=916157949
SrcFile=Drivers\Common\GenWatchDogResetCode.prg=915700089
SrcFile=Drivers\ColdFireV1\MCF51QE128_64h.prg=916157949
SrcFile=Drivers\Common\IO_MapSettings.Inc=831017635
SrcFile=Drivers\Common\IO_MapAbstract.Inc=831017635
SrcFile=Drivers\ColdFireV1\IO_Map.drv=909611866
SrcFile=Drivers\Common\PE_ConstSettings.Inc=852976897
SrcFile=Drivers\Common\PE_ConstAbstract.Inc=852976897
SrcFile=Drivers\ColdFireV1\PE_Const.drv=897879169
SrcFile=Drivers\Common\ErrorDefinitions.Inc=877685234
SrcFile=Drivers\Common\PE_ErrorAbstract.Inc=852918100
SrcFile=Drivers\ColdFireV1\PE_Error.drv=897879169
SrcFile=Drivers\Common\PE_MisraEnableRules.prg=877687401
SrcFile=Drivers\Common\PE_MisraDisableRules.prg=877690948
SrcFile=Drivers\Common\PE_TypesSettings.Inc=852918100
SrcFile=Drivers\Common\PE_TypesAbstract.Inc=852918100
SrcFile=Drivers\ColdFireV1\PE_Types.drv=916156937
SrcFile=Drivers\Common\OneBitIOSetVal.Inc=853309852
SrcFile=Drivers\Common\OneBitIOClrVal.Inc=853309852
SrcFile=Drivers\Common\OneBitIOPutVal.Inc=853309852
SrcFile=Drivers\Common\OneBitIOGetVal.Inc=821326118
SrcFile=Drivers\Common\DataHeader.End=827157511
SrcFile=Drivers\Common\DataHeader.Inc=855332209
SrcFile=Drivers\Common\AsynchroSerialGetCharsInTxBuf.Inc=888302858
SrcFile=Drivers\Common\AsynchroSerialGetCharsInRxBuf.Inc=888302858
SrcFile=Drivers\Common\AsynchroSerialSendChar.Inc=888302858
SrcFile=Drivers\Common\AsynchroSerialRecvChar.Inc=888302858
SrcFile=Drivers\Common\AsynchroSerialDisable.Inc=823746769
SrcFile=Drivers\Common\AsynchroSerialEnable.Inc=823746769
SrcFile=Drivers\Common\UsedBaudModes.inc=879720270
SrcFile=Drivers\Common\UsedAsynchroPins.inc=855333015
SrcFile=Drivers\Common\AsynchroSerialSettings.Inc=855332209
SrcFile=Drivers\Common\AsynchroSerialAbstract.Inc=855332209
SrcFile=Drivers\Common\BufIndxInc.prg=915121971
SrcFile=Drivers\HCS08\AsynchroSerial.drv=915168608
SrcFile=Drivers\AsynchroSerial.src=912020450
SrcFile=Drivers\Common\ADCOnEnd.Inc=888301893
SrcFile=Drivers\Common\ADCGetChanValue16.Inc=824147329
SrcFile=Drivers\Common\ADCGetValue16.Inc=824147329
SrcFile=Drivers\Common\ADCGetChanValue8.Inc=824147329
SrcFile=Drivers\Common\ADCGetValue8.Inc=824147329
SrcFile=Drivers\Common\ADCGetChanValue.Inc=855738167
SrcFile=Drivers\Common\ADCGetValue.Inc=855738167
SrcFile=Drivers\Common\ADCMeasureChan.Inc=822901002
SrcFile=Drivers\Common\GeneralParameters.inc=852918732
SrcFile=Drivers\Common\ADCMeasure.Inc=888302145
SrcFile=Drivers\Common\ADCDisableEvent.Inc=824147329
SrcFile=Drivers\Common\ADCEnableEvent.Inc=824147329
SrcFile=Drivers\Common\ADCDisable.Inc=824147236
SrcFile=Drivers\Common\ADCEnable.Inc=824147329
SrcFile=Drivers\Common\ADCSettings.Inc=895639641
SrcFile=Drivers\Common\ADCAbstract.Inc=855737735
SrcFile=Drivers\HCS08\ADC_shared.drv=915700086
SrcFile=Drivers\HCS08\ADC.drv=877495109
SrcFile=Drivers\ADC.src=912020450
SrcFile=Drivers\Common\GeneralDamage.inc=852918100
SrcFile=Drivers\Common\GeneralMethod.inc=852918100
SrcFile=Drivers\Common\OneBitIONegVal.Inc=853309852
SrcFile=Drivers\Common\UsedPin.inc=853309852
SrcFile=Drivers\Common\OneBitIOSettings.Inc=853309852
SrcFile=Drivers\Common\OneBitIOAbstract.Inc=853309852
SrcFile=Drivers\Common\InitReg8.prg=887585546
SrcFile=Drivers\ColdFireV1\BitIO.drv=915300038
SrcFile=Drivers\BitIO.src=912683117
SrcFile=Drivers\Common\GeneralInternalGlobal.Inc=853048387
SrcFile=Drivers\Common\Header.End=821850874
SrcFile=Drivers\Common\SetRegBits8.prg=888441890
SrcFile=Drivers\Common\DefineISR.prg=912820970
SrcFile=Drivers\Common\InitReg8Speed.prg=877618705
SrcFile=Drivers\Common\GenReg8BitsInitInfo.prg=877616960
SrcFile=Drivers\Common\setReg8.prg=888438389
SrcFile=Drivers\Common\SetReg8_Rst.prg=877624839
SrcFile=Drivers\Common\Header.C=894198419
SrcFile=Drivers\Common\GeneralReturnNothing.inc=852918100
SrcFile=Drivers\Common\GeneralParametersNone.inc=852918100
SrcFile=Drivers\Common\GeneralEvent.inc=852976897
SrcFile=Drivers\Common\TimerIntOnInterrupt.Inc=895975220
SrcFile=Drivers\Common\GeneralInternalDescription.prg=888896829
SrcFile=Drivers\Common\GeneralInternal.inc=853048387
SrcFile=Drivers\Common\DeclareISR.prg=912820970
SrcFile=Drivers\HCS08\CreateIntSection.prg=912029808
SrcFile=Drivers\HCS08\CreateCodeSection.prg=912029808
SrcFile=Drivers\HCS08\CreateDataSection.prg=915700086
SrcFile=Drivers\Common\TimerIntSettings.Inc=892683884
SrcFile=Drivers\Common\TimerIntAbstract.Inc=853046571
SrcFile=Drivers\Common\Header.h=894198419
SrcFile=Drivers\HC08\Common_HCx08\CommonSubroutines.prg=914262432
SrcFile=Drivers\HCS08\TimerInt.drv=915705602
SrcFile=Drivers\TimerInt.src=910322279

[_end_]
