Attributes [colBkgnd="16777215",swRefresh="1",refTime="1"]
LoadInstrument Bitmap[BoundX="494",BoundY="138",BoundH="67",BoundW="71",File="C:\\Documents and Settings\\Administrador\\Mis documentos\\HURACANES\\ALEJANDRO\\TESIS M. en C\\MEDICIONES\\FW\\Microcontrollers V6.0\\11.7.- DFT_6FASES, QE128\\11.7.5- DFT_6FASES, QE128\\logo_IPN.bmp"]
LoadInstrument Bitmap[BoundX="657",BoundY="42",BoundH="230",BoundW="337",swBBox="0",File="C:\\Documents and Settings\\Administrador\\Mis documentos\\HURACANES\\ALEJANDRO\\TESIS M. en C\\MEDICIONES\\FW\\Microcontrollers V6.0\\11.11.- DFT_6FASES, QE128\\11.11.5.- DFT_6FASES, QE128\\Diagrama de estados del sincronoscopio.bmp"]
LoadInstrument Bitmap[BoundX="641",BoundY="338",BoundH="141",BoundW="351",swBBox="0",File="C:\\Documents and Settings\\Administrador\\Mis documentos\\HURACANES\\ALEJANDRO\\TESIS M. en C\\MEDICIONES\\FW\\Microcontrollers V6.0\\11.7.- DFT_6FASES, QE128\\11.7.5- DFT_6FASES, QE128\\Sistema a controlar V8.bmp"]
LoadInstrument Analog[BoundX="14",BoundY="43",BoundH="90",BoundW="180",swBBox="0",colBkgnd="16777215",Port_PortKind="5",Port="Mag_Fase_VTL[0][1]",RangeHigh="36000",colScalaUpper="T1,4227072",colScalaLower="T1,8421504",indSize="75",colInd="2,255",colMinInd="2,8388736",colMaxInd="2,8388736"]
LoadInstrument Text[BoundX="79",BoundY="57",BoundH="32",BoundW="53",swBBox="0",colBkgnd="16777215",Font="-15,400,0,Lucida Calligraphy",swHAlig="1",FName="L1."]
LoadInstrument Chart[BoundX="63",BoundY="343",BoundH="74",BoundW="102",swBBox="0",colBkgnd="16777215",Port_PortKind="5",Port="Mag_Fase_VTL[0][0]",RangeHigh="2000",unitSize="1",NOFUnits="50",HIndexStep="5",VIndexStep="200"]
LoadInstrument LED[BoundX="538",BoundY="73",BoundH="15",BoundW="15",swBBox="0",colBkgnd="T0",Port_PortKind="5",Port="led[35]",colON="16777215",colShadowLeft="1,0",colShadowRight="2,0",colShadowCenter="3,16777215",horizontalBorder="0",verticalBorder="0"]
LoadInstrument LED[BoundX="553",BoundY="77",BoundH="15",BoundW="15",swBBox="0",colBkgnd="T0",Port_PortKind="5",Port="led[34]",colON="16777215",colShadowLeft="1,0",colShadowRight="2,0",colShadowCenter="3,16777215",horizontalBorder="0",verticalBorder="0"]
LoadInstrument LED[BoundX="616",BoundY="165",BoundH="15",BoundW="15",swBBox="0",colBkgnd="T0",Port_PortKind="5",Port="led[27]",colON="16777215",colShadowLeft="1,0",colShadowRight="2,0",colShadowCenter="3,16777215",horizontalBorder="0",verticalBorder="0"]
LoadInstrument LED[BoundX="461",BoundY="94",BoundH="15",BoundW="15",swBBox="0",colBkgnd="T0",Port_PortKind="5",Port="led[4]",colON="16777215",colShadowLeft="1,0",colShadowRight="2,0",colShadowCenter="3,16777215",horizontalBorder="0",verticalBorder="0"]
LoadInstrument LED[BoundX="594",BoundY="104",BoundH="15",BoundW="15",swBBox="0",colBkgnd="T0",Port_PortKind="5",Port="led[31]",colON="16777215",colShadowLeft="1,0",colShadowRight="2,0",colShadowCenter="3,16777215",horizontalBorder="0",verticalBorder="0"]
LoadInstrument LED[BoundX="489",BoundY="253",BoundH="15",BoundW="15",swBBox="0",colBkgnd="T0",Port_PortKind="5",Port="led[16]",colON="16777215",colShadowLeft="1,0",colShadowRight="2,0",colShadowCenter="3,16777215",horizontalBorder="0",verticalBorder="0"]
LoadInstrument LED[BoundX="449",BoundY="106",BoundH="15",BoundW="15",swBBox="0",colBkgnd="T0",Port_PortKind="5",Port="led[5]",colON="16777215",colShadowLeft="1,0",colShadowRight="2,0",colShadowCenter="3,16777215",horizontalBorder="0",verticalBorder="0"]
LoadInstrument LED[BoundX="474",BoundY="246",BoundH="15",BoundW="15",swBBox="0",colBkgnd="T0",Port_PortKind="5",Port="led[15]",colON="16777215",colShadowLeft="1,0",colShadowRight="2,0",colShadowCenter="3,16777215",horizontalBorder="0",verticalBorder="0"]
LoadInstrument LED[BoundX="461",BoundY="237",BoundH="15",BoundW="15",swBBox="0",colBkgnd="T0",Port_PortKind="5",Port="led[14]",colON="16777215",colShadowLeft="1,0",colShadowRight="2,0",colShadowCenter="3,16777215",horizontalBorder="0",verticalBorder="0"]
LoadInstrument LED[BoundX="439",BoundY="118",BoundH="15",BoundW="15",swBBox="0",colBkgnd="T0",Port_PortKind="5",Port="led[6]",colON="16777215",colShadowLeft="1,0",colShadowRight="2,0",colShadowCenter="3,16777215",horizontalBorder="0",verticalBorder="0"]
LoadInstrument LED[BoundX="449",BoundY="226",BoundH="15",BoundW="15",swBBox="0",colBkgnd="T0",Port_PortKind="5",Port="led[13]",colON="16777215",colShadowLeft="1,0",colShadowRight="2,0",colShadowCenter="3,16777215",horizontalBorder="0",verticalBorder="0"]
LoadInstrument LED[BoundX="433",BoundY="134",BoundH="15",BoundW="15",swBBox="0",colBkgnd="T0",Port_PortKind="5",Port="led[7]",colON="16777215",colShadowLeft="1,0",colShadowRight="2,0",colShadowCenter="3,16777215",horizontalBorder="0",verticalBorder="0"]
LoadInstrument LED[BoundX="429",BoundY="149",BoundH="15",BoundW="15",swBBox="0",colBkgnd="T0",Port_PortKind="5",Port="led[8]",colON="16777215",colShadowLeft="1,0",colShadowRight="2,0",colShadowCenter="3,16777215",horizontalBorder="0",verticalBorder="0"]
LoadInstrument LED[BoundX="439",BoundY="212",BoundH="15",BoundW="15",swBBox="0",colBkgnd="T0",Port_PortKind="5",Port="led[12]",colON="16777215",colShadowLeft="1,0",colShadowRight="2,0",colShadowCenter="3,16777215",horizontalBorder="0",verticalBorder="0"]
LoadInstrument LED[BoundX="433",BoundY="197",BoundH="15",BoundW="15",swBBox="0",colBkgnd="T0",Port_PortKind="5",Port="led[11]",colON="16777215",colShadowLeft="1,0",colShadowRight="2,0",colShadowCenter="3,16777215",horizontalBorder="0",verticalBorder="0"]
LoadInstrument LED[BoundX="429",BoundY="181",BoundH="15",BoundW="15",swBBox="0",colBkgnd="T0",Port_PortKind="5",Port="led[10]",colON="16777215",colShadowLeft="1,0",colShadowRight="2,0",colShadowCenter="3,16777215",horizontalBorder="0",verticalBorder="0"]
LoadInstrument LED[BoundX="427",BoundY="165",BoundH="15",BoundW="15",swBBox="0",colBkgnd="T0",Port_PortKind="5",Port="led[9]",colON="16777215",colShadowLeft="1,0",colShadowRight="2,0",colShadowCenter="3,16777215",horizontalBorder="0",verticalBorder="0"]
LoadInstrument LED[BoundX="474",BoundY="84",BoundH="15",BoundW="15",swBBox="0",colBkgnd="T0",Port_PortKind="5",Port="led[3]",colON="16777215",colShadowLeft="1,0",colShadowRight="2,0",colShadowCenter="3,16777215",horizontalBorder="0",verticalBorder="0"]
LoadInstrument LED[BoundX="489",BoundY="77",BoundH="15",BoundW="15",swBBox="0",colBkgnd="T0",Port_PortKind="5",Port="led[2]",colON="16777215",colShadowLeft="1,0",colShadowRight="2,0",colShadowCenter="3,16777215",horizontalBorder="0",verticalBorder="0"]
LoadInstrument LED[BoundX="504",BoundY="73",BoundH="15",BoundW="15",swBBox="0",colBkgnd="T0",Port_PortKind="5",Port="led[1]",colON="16777215",colShadowLeft="1,0",colShadowRight="2,0",colShadowCenter="3,16777215",horizontalBorder="0",verticalBorder="0"]
LoadInstrument LED[BoundX="521",BoundY="71",BoundH="15",BoundW="15",swBBox="0",colBkgnd="T0",Port_PortKind="5",Port="led[0]",colON="16777215",colOFF="65408",colShadowLeft="1,0",colShadowRight="2,0",colShadowCenter="3,16777215",horizontalBorder="0",verticalBorder="0"]
LoadInstrument LED[BoundX="522",BoundY="258",BoundH="15",BoundW="15",swBBox="0",colBkgnd="T0",Port_PortKind="5",Port="led[18]",colON="16777215",colShadowLeft="1,0",colShadowRight="2,0",colShadowCenter="3,16777215",horizontalBorder="0",verticalBorder="0"]
LoadInstrument LED[BoundX="538",BoundY="257",BoundH="15",BoundW="15",swBBox="0",colBkgnd="T0",Port_PortKind="5",Port="led[19]",colON="16777215",colShadowLeft="1,0",colShadowRight="2,0",colShadowCenter="3,16777215",horizontalBorder="0",verticalBorder="0"]
LoadInstrument LED[BoundX="554",BoundY="252",BoundH="15",BoundW="15",swBBox="0",colBkgnd="T0",Port_PortKind="5",Port="led[20]",colON="16777215",colShadowLeft="1,0",colShadowRight="2,0",colShadowCenter="3,16777215",horizontalBorder="0",verticalBorder="0"]
LoadInstrument LED[BoundX="569",BoundY="246",BoundH="15",BoundW="15",swBBox="0",colBkgnd="T0",Port_PortKind="5",Port="led[21]",colON="16777215",colShadowLeft="1,0",colShadowRight="2,0",colShadowCenter="3,16777215",horizontalBorder="0",verticalBorder="0"]
LoadInstrument LED[BoundX="568",BoundY="84",BoundH="15",BoundW="15",swBBox="0",colBkgnd="T0",Port_PortKind="5",Port="led[33]",colON="16777215",colShadowLeft="1,0",colShadowRight="2,0",colShadowCenter="3,16777215",horizontalBorder="0",verticalBorder="0"]
LoadInstrument LED[BoundX="582",BoundY="93",BoundH="15",BoundW="15",swBBox="0",colBkgnd="T0",Port_PortKind="5",Port="led[32]",colON="16777215",colShadowLeft="1,0",colShadowRight="2,0",colShadowCenter="3,16777215",horizontalBorder="0",verticalBorder="0"]
LoadInstrument LED[BoundX="615",BoundY="149",BoundH="15",BoundW="15",swBBox="0",colBkgnd="T0",Port_PortKind="5",Port="led[28]",colON="16777215",colShadowLeft="1,0",colShadowRight="2,0",colShadowCenter="3,16777215",horizontalBorder="0",verticalBorder="0"]
LoadInstrument LED[BoundX="603",BoundY="118",BoundH="15",BoundW="15",swBBox="0",colBkgnd="T0",Port_PortKind="5",Port="led[30]",colON="16777215",colShadowLeft="1,0",colShadowRight="2,0",colShadowCenter="3,16777215",horizontalBorder="0",verticalBorder="0"]
LoadInstrument LED[BoundX="610",BoundY="133",BoundH="15",BoundW="15",swBBox="0",colBkgnd="T0",Port_PortKind="5",Port="led[29]",colON="16777215",colShadowLeft="1,0",colShadowRight="2,0",colShadowCenter="3,16777215",horizontalBorder="0",verticalBorder="0"]
LoadInstrument LED[BoundX="614",BoundY="181",BoundH="15",BoundW="15",swBBox="0",colBkgnd="T0",Port_PortKind="5",Port="led[26]",colON="16777215",colShadowLeft="1,0",colShadowRight="2,0",colShadowCenter="3,16777215",horizontalBorder="0",verticalBorder="0"]
LoadInstrument LED[BoundX="582",BoundY="237",BoundH="15",BoundW="15",swBBox="0",colBkgnd="T0",Port_PortKind="5",Port="led[22]",colON="16777215",colShadowLeft="1,0",colShadowRight="2,0",colShadowCenter="3,16777215",horizontalBorder="0",verticalBorder="0"]
LoadInstrument LED[BoundX="593",BoundY="224",BoundH="15",BoundW="15",swBBox="0",colBkgnd="T0",Port_PortKind="5",Port="led[23]",colON="16777215",colShadowLeft="1,0",colShadowRight="2,0",colShadowCenter="3,16777215",horizontalBorder="0",verticalBorder="0"]
LoadInstrument LED[BoundX="603",BoundY="212",BoundH="15",BoundW="15",swBBox="0",colBkgnd="T0",Port_PortKind="5",Port="led[24]",colON="16777215",colShadowLeft="1,0",colShadowRight="2,0",colShadowCenter="3,16777215",horizontalBorder="0",verticalBorder="0"]
LoadInstrument LED[BoundX="610",BoundY="197",BoundH="15",BoundW="15",swBBox="0",colBkgnd="T0",Port_PortKind="5",Port="led[25]",colON="16777215",colShadowLeft="1,0",colShadowRight="2,0",colShadowCenter="3,16777215",horizontalBorder="0",verticalBorder="0"]
LoadInstrument LED[BoundX="505",BoundY="257",BoundH="15",BoundW="15",swBBox="0",colBkgnd="T0",Port_PortKind="5",Port="led[17]",colON="16777215",colShadowLeft="1,0",colShadowRight="2,0",colShadowCenter="3,16777215",horizontalBorder="0",verticalBorder="0"]
LoadInstrument LED[BoundX="543",BoundY="43",BoundH="15",BoundW="15",swBBox="0",colBkgnd="T0",Port_PortKind="5",Port="led_synchro[4]",colON="16777215",colOFF="65408",colShadowLeft="1,0",colShadowRight="2,0",colShadowCenter="3,16777215",horizontalBorder="0",verticalBorder="0"]
LoadInstrument LED[BoundX="565",BoundY="49",BoundH="15",BoundW="15",swBBox="0",colBkgnd="T0",Port_PortKind="5",Port="led_synchro[3]",colON="16777215",colOFF="65408",colShadowLeft="1,0",colShadowRight="2,0",colShadowCenter="3,16777215",horizontalBorder="0",verticalBorder="0"]
LoadInstrument LED[BoundX="439",BoundY="71",BoundH="15",BoundW="15",swBBox="0",colBkgnd="T0",Port_PortKind="5",Port="led_synchro[9]",colON="16777215",colOFF="65408",colShadowLeft="1,0",colShadowRight="2,0",colShadowCenter="3,16777215",horizontalBorder="0",verticalBorder="0"]
LoadInstrument LED[BoundX="618",BoundY="85",BoundH="15",BoundW="15",swBBox="0",colBkgnd="T0",Port_PortKind="5",Port="led_synchro[0]",colON="16777215",colOFF="65408",colShadowLeft="1,0",colShadowRight="2,0",colShadowCenter="3,16777215",horizontalBorder="0",verticalBorder="0"]
LoadInstrument LED[BoundX="422",BoundY="86",BoundH="15",BoundW="15",swBBox="0",colBkgnd="T0",Port_PortKind="5",Port="led_synchro[10]",colON="16777215",colOFF="65408",colShadowLeft="1,0",colShadowRight="2,0",colShadowCenter="3,16777215",horizontalBorder="0",verticalBorder="0"]
LoadInstrument LED[BoundX="458",BoundY="58",BoundH="15",BoundW="15",swBBox="0",colBkgnd="T0",Port_PortKind="5",Port="led_synchro[8]",colON="16777215",colOFF="65408",colShadowLeft="1,0",colShadowRight="2,0",colShadowCenter="3,16777215",horizontalBorder="0",verticalBorder="0"]
LoadInstrument LED[BoundX="477",BoundY="49",BoundH="15",BoundW="15",swBBox="0",colBkgnd="T0",Port_PortKind="5",Port="led_synchro[7]",colON="16777215",colOFF="65408",colShadowLeft="1,0",colShadowRight="2,0",colShadowCenter="3,16777215",horizontalBorder="0",verticalBorder="0"]
LoadInstrument LED[BoundX="499",BoundY="43",BoundH="15",BoundW="15",swBBox="0",colBkgnd="T0",Port_PortKind="5",Port="led_synchro[6]",colON="16777215",colOFF="65408",colShadowLeft="1,0",colShadowRight="2,0",colShadowCenter="3,16777215",horizontalBorder="0",verticalBorder="0"]
LoadInstrument LED[BoundX="521",BoundY="41",BoundH="15",BoundW="15",swBBox="0",colBkgnd="T0",Port_PortKind="5",Port="led_synchro[5]",colON="16777215",colOFF="65408",colShadowLeft="1,0",colShadowRight="2,0",colShadowCenter="3,16777215",horizontalBorder="0",verticalBorder="0"]
LoadInstrument LED[BoundX="585",BoundY="57",BoundH="15",BoundW="15",swBBox="0",colBkgnd="T0",Port_PortKind="5",Port="led_synchro[2]",colON="16777215",colOFF="65408",colShadowLeft="1,0",colShadowRight="2,0",colShadowCenter="3,16777215",horizontalBorder="0",verticalBorder="0"]
LoadInstrument LED[BoundX="603",BoundY="70",BoundH="15",BoundW="15",swBBox="0",colBkgnd="T0",Port_PortKind="5",Port="led_synchro[1]",colON="16777215",colOFF="65408",colShadowLeft="1,0",colShadowRight="2,0",colShadowCenter="3,16777215",horizontalBorder="0",verticalBorder="0"]
LoadInstrument ValueText[BoundX="67",BoundY="81",BoundW="76",swBBox="0",colBkgnd="16777215",Port_PortKind="5",Port="Mag_Fase_VTL[0][1]",swHAlig="1",FName="",swFormat="0"]
LoadInstrument Text[BoundX="24",BoundY="74",BoundH="10",BoundW="14",swBBox="0",colBkgnd="16777215",swHAlig="1",FName="0 "]
LoadInstrument Text[BoundX="178",BoundY="74",BoundH="10",BoundW="24",swBBox="0",colBkgnd="16777215",swHAlig="1",FName="360 "]
LoadInstrument Text[BoundX="96",BoundY="30",BoundH="10",BoundW="24",swBBox="0",colBkgnd="16777215",swHAlig="1",FName="180 "]
LoadInstrument Text[BoundX="176",BoundY="2",BoundH="32",BoundW="53",swBBox="0",colBkgnd="16777215",Font="-15,400,0,Lucida Calligraphy",swHAlig="1",FName="FASES"]
LoadInstrument Analog[BoundX="14",BoundY="126",BoundH="90",BoundW="180",swBBox="0",colBkgnd="16777215",Port_PortKind="5",Port="Mag_Fase_VTL[1][1]",RangeHigh="36000",colScalaUpper="T1,4227072",colScalaLower="T1,8421504",indSize="75",colInd="2,255",colMinInd="2,8388736",colMaxInd="2,8388736"]
LoadInstrument Text[BoundX="79",BoundY="140",BoundH="32",BoundW="53",swBBox="0",colBkgnd="16777215",Font="-15,400,0,Lucida Calligraphy",swHAlig="1",FName="L2."]
LoadInstrument ValueText[BoundX="67",BoundY="164",BoundW="76",swBBox="0",colBkgnd="16777215",Port_PortKind="5",Port="Mag_Fase_VTL[1][1]",swHAlig="1",FName="",swFormat="0"]
LoadInstrument Text[BoundX="24",BoundY="157",BoundH="10",BoundW="14",swBBox="0",colBkgnd="16777215",swHAlig="1",FName="0 "]
LoadInstrument Text[BoundX="178",BoundY="157",BoundH="10",BoundW="24",swBBox="0",colBkgnd="16777215",swHAlig="1",FName="360 "]
LoadInstrument Text[BoundX="97",BoundY="113",BoundH="10",BoundW="24",swBBox="0",colBkgnd="16777215",swHAlig="1",FName="180 "]
LoadInstrument Analog[BoundX="14",BoundY="209",BoundH="90",BoundW="180",swBBox="0",colBkgnd="16777215",Port_PortKind="5",Port="Mag_Fase_VTL[2][1]",RangeHigh="36000",colScalaUpper="T1,4227072",colScalaLower="T1,8421504",indSize="75",colInd="2,255",colMinInd="2,8388736",colMaxInd="2,8388736"]
LoadInstrument Text[BoundX="78",BoundY="223",BoundH="32",BoundW="53",swBBox="0",colBkgnd="16777215",Font="-15,400,0,Lucida Calligraphy",swHAlig="1",FName="L3."]
LoadInstrument ValueText[BoundX="66",BoundY="247",BoundW="76",swBBox="0",colBkgnd="16777215",Port_PortKind="5",Port="Mag_Fase_VTL[2][1]",swHAlig="1",FName="",swFormat="0"]
LoadInstrument Text[BoundX="23",BoundY="240",BoundH="10",BoundW="14",swBBox="0",colBkgnd="16777215",swHAlig="1",FName="0 "]
LoadInstrument Text[BoundX="177",BoundY="240",BoundH="10",BoundW="24",swBBox="0",colBkgnd="16777215",swHAlig="1",FName="360 "]
LoadInstrument Text[BoundX="96",BoundY="196",BoundH="10",BoundW="24",swBBox="0",colBkgnd="16777215",swHAlig="1",FName="180 "]
LoadInstrument Analog[BoundX="209",BoundY="43",BoundH="90",BoundW="180",swBBox="0",colBkgnd="16777215",Port_PortKind="5",Port="Mag_Fase_VTL[3][1]",RangeHigh="36000",colScalaUpper="T1,4227072",colScalaLower="T1,8421504",indSize="75",colInd="2,255",colMinInd="2,16711680",colMaxInd="2,16711680"]
LoadInstrument Text[BoundX="275",BoundY="57",BoundH="32",BoundW="53",swBBox="0",colBkgnd="16777215",Font="-15,400,0,Lucida Calligraphy",swHAlig="1",FName="G1."]
LoadInstrument ValueText[BoundX="261",BoundY="81",BoundW="76",swBBox="0",colBkgnd="16777215",Port_PortKind="5",Port="Mag_Fase_VTL[3][1]",swHAlig="1",FName="",swFormat="0"]
LoadInstrument Text[BoundX="220",BoundY="74",BoundH="10",BoundW="14",swBBox="0",colBkgnd="16777215",swHAlig="1",FName="0 "]
LoadInstrument Text[BoundX="373",BoundY="74",BoundH="10",BoundW="24",swBBox="0",colBkgnd="16777215",swHAlig="1",FName="360 "]
LoadInstrument Text[BoundX="291",BoundY="30",BoundH="10",BoundW="24",swBBox="0",colBkgnd="16777215",swHAlig="1",FName="180 "]
LoadInstrument Analog[BoundX="209",BoundY="126",BoundH="90",BoundW="180",swBBox="0",colBkgnd="16777215",Port_PortKind="5",Port="Mag_Fase_VTL[4][1]",RangeHigh="36000",colScalaUpper="T1,4227072",colScalaLower="T1,8421504",indSize="75",colInd="2,255",colMinInd="2,16711680",colMaxInd="2,16711680"]
LoadInstrument Text[BoundX="275",BoundY="140",BoundH="32",BoundW="53",swBBox="0",colBkgnd="16777215",Font="-15,400,0,Lucida Calligraphy",swHAlig="1",FName="G2."]
LoadInstrument ValueText[BoundX="261",BoundY="164",BoundW="76",swBBox="0",colBkgnd="16777215",Port_PortKind="5",Port="Mag_Fase_VTL[4][1]",swHAlig="1",FName="",swFormat="0"]
LoadInstrument Text[BoundX="220",BoundY="157",BoundH="10",BoundW="14",swBBox="0",colBkgnd="16777215",swHAlig="1",FName="0 "]
LoadInstrument Text[BoundX="373",BoundY="157",BoundH="10",BoundW="24",swBBox="0",colBkgnd="16777215",swHAlig="1",FName="360 "]
LoadInstrument Text[BoundX="291",BoundY="113",BoundH="10",BoundW="24",swBBox="0",colBkgnd="16777215",swHAlig="1",FName="180 "]
LoadInstrument Analog[BoundX="209",BoundY="209",BoundH="90",BoundW="180",swBBox="0",colBkgnd="16777215",Port_PortKind="5",Port="Mag_Fase_VTL[5][1]",RangeHigh="36000",colScalaUpper="T1,4227072",colScalaLower="T1,8421504",indSize="75",colInd="2,255",colMinInd="2,16711680",colMaxInd="2,16711680"]
LoadInstrument Text[BoundX="274",BoundY="223",BoundH="32",BoundW="53",swBBox="0",colBkgnd="16777215",Font="-15,400,0,Lucida Calligraphy",swHAlig="1",FName="G3."]
LoadInstrument ValueText[BoundX="260",BoundY="247",BoundW="76",swBBox="0",colBkgnd="16777215",Port_PortKind="5",Port="Mag_Fase_VTL[5][1]",swHAlig="1",FName="",swFormat="0"]
LoadInstrument Text[BoundX="219",BoundY="240",BoundH="10",BoundW="14",swBBox="0",colBkgnd="16777215",swHAlig="1",FName="0 "]
LoadInstrument Text[BoundX="372",BoundY="240",BoundH="10",BoundW="24",swBBox="0",colBkgnd="16777215",swHAlig="1",FName="360 "]
LoadInstrument Text[BoundX="290",BoundY="196",BoundH="10",BoundW="24",swBBox="0",colBkgnd="16777215",swHAlig="1",FName="180 "]
LoadInstrument Bar[BoundX="23",BoundY="335",BoundH="210",BoundW="10",swBBox="1",colBkgnd="16777215",Port_PortKind="5",Port="Mag_Fase_VTL[0][0]",RangeHigh="1500",swDire="1"]
LoadInstrument Bar[BoundX="34",BoundY="335",BoundH="210",BoundW="10",swBBox="1",colBkgnd="16777215",Port_PortKind="5",Port="Mag_Fase_VTL[1][0]",RangeHigh="1500",swDire="1"]
LoadInstrument Bar[BoundX="45",BoundY="335",BoundH="210",BoundW="10",swBBox="1",colBkgnd="16777215",Port_PortKind="5",Port="Mag_Fase_VTL[2][0]",RangeHigh="1500",swDire="1"]
LoadInstrument Text[BoundX="63",BoundY="335",BoundH="10",BoundW="50",swBBox="0",colBkgnd="16777215",swHAlig="1",FName="VL1(V)."]
LoadInstrument Text[BoundX="169",BoundY="392",BoundH="10",BoundW="25",swBBox="0",colBkgnd="16777215",FName="t."]
LoadInstrument Text[BoundX="120",BoundY="294",BoundH="32",BoundW="101",swBBox="0",colBkgnd="16777215",Font="-15,400,0,Lucida Calligraphy",swHAlig="1",FName="VOLTAJES"]
LoadInstrument ValueText[BoundX="115",BoundY="384",BoundH="10",BoundW="45",swBBox="0",colBkgnd="16777215",Port_PortKind="5",Port="Mag_Fase_VTL[0][0]",swHAlig="2",FName="",swFormat="0"]
LoadInstrument ValueText[BoundX="289",BoundY="520",BoundH="10",BoundW="45",swBBox="0",colBkgnd="16777215",Port_PortKind="5",Port="Mag_Fase_VTL[4][0]",swHAlig="2",FName="",swFormat="0"]
LoadInstrument ValueText[BoundX="289",BoundY="533",BoundH="10",BoundW="45",swBBox="0",colBkgnd="16777215",Port_PortKind="5",Port="Mag_Fase_VTL[5][0]",swHAlig="2",FName="",swFormat="0"]
LoadInstrument Chart[BoundX="253",BoundY="415",BoundH="74",BoundW="102",swBBox="0",colBkgnd="16777215",Port_PortKind="5",Port="Mag_Fase_VTL[3][0]",RangeHigh="2000",unitSize="1",NOFUnits="50",colLine="1,16711680",HIndexStep="5",VIndexStep="200"]
LoadInstrument Bar[BoundX="213",BoundY="335",BoundH="210",BoundW="10",swBBox="1",colBkgnd="16777215",Port_PortKind="5",Port="Mag_Fase_VTL[3][0]",RangeHigh="1500",swDire="1",colBar="16711680"]
LoadInstrument Bar[BoundX="224",BoundY="335",BoundH="210",BoundW="10",swBBox="1",colBkgnd="16777215",Port_PortKind="5",Port="Mag_Fase_VTL[4][0]",RangeHigh="1500",swDire="1",colBar="16711680"]
LoadInstrument Bar[BoundX="235",BoundY="335",BoundH="210",BoundW="10",swBBox="1",colBkgnd="16777215",Port_PortKind="5",Port="Mag_Fase_VTL[5][0]",RangeHigh="1500",swDire="1",colBar="16711680"]
LoadInstrument Text[BoundX="253",BoundY="407",BoundH="10",BoundW="50",swBBox="0",colBkgnd="16777215",swHAlig="1",FName="VG1(V)."]
LoadInstrument Text[BoundX="255",BoundY="533",BoundH="10",BoundW="45",swBBox="0",colBkgnd="16777215",swHAlig="1",FName="V G3:"]
LoadInstrument Text[BoundX="255",BoundY="520",BoundH="10",BoundW="45",swBBox="0",colBkgnd="16777215",swHAlig="1",FName="V G2:"]
LoadInstrument Text[BoundX="356",BoundY="470",BoundH="10",BoundW="25",swBBox="0",colBkgnd="16777215",FName="t."]
LoadInstrument Text[BoundX="345",BoundY="533",BoundH="10",BoundW="45",swBBox="0",colBkgnd="16777215",FName="V."]
LoadInstrument Text[BoundX="345",BoundY="520",BoundH="10",BoundW="45",swBBox="0",colBkgnd="16777215",FName="V."]
LoadInstrument ValueText[BoundX="305",BoundY="456",BoundH="10",BoundW="45",swBBox="0",colBkgnd="16777215",Port_PortKind="5",Port="Mag_Fase_VTL[3][0]",swHAlig="2",FName="",swFormat="0"]
LoadInstrument Text[BoundX="445",BoundY="2",BoundH="32",BoundW="168",swBBox="0",colBkgnd="16777215",Font="-15,400,0,Lucida Calligraphy",swHAlig="1",FName="SINCRONOSCOPIO"]
LoadInstrument LED[BoundX="758",BoundY="387",BoundH="25",BoundW="25",swBBox="0",colBkgnd="T0",Port_PortKind="5",Port="Band_GEN",colON="16777215",colShadowLeft="1,0",colShadowRight="2,0",colShadowCenter="3,16777215",horizontalBorder="0",verticalBorder="0"]
LoadInstrument Text[BoundX="696",BoundY="294",BoundH="32",BoundW="245",swBBox="0",colBkgnd="16777215",Font="-15,400,0,Lucida Calligraphy",swHAlig="1",FName="SISTEMA A CONTROLAR"]
LoadInstrument Text[BoundX="628",BoundY="397",BoundH="10",BoundW="112",swBBox="0",colBkgnd="16777215",swHAlig="1",FName="MOTOR-GENERADOR"]
LoadInstrument Text[BoundX="900",BoundY="405",BoundH="10",BoundW="90",swBBox="0",colBkgnd="16777215",swHAlig="1",FName="LINEA NORMAL"]
LoadInstrument LED[BoundX="855",BoundY="387",BoundH="25",BoundW="25",swBBox="0",colBkgnd="T0",Port_PortKind="5",Port="Band_CFE",colON="16777215",colShadowLeft="1,0",colShadowRight="2,0",colShadowCenter="3,16777215",horizontalBorder="0",verticalBorder="0"]
LoadInstrument Text[BoundX="361",BoundY="294",BoundH="32",BoundW="271",swBBox="0",colBkgnd="16777215",Font="-15,400,0,Lucida Calligraphy",swHAlig="1",FName="COMANDOS DE SINCRONIA"]
LoadInstrument Text[BoundX="432",BoundY="332",BoundH="10",BoundW="123",swBBox="0",colBkgnd="16777215",swHAlig="1",FName="Frecuencia:"]
LoadInstrument Text[BoundX="400",BoundY="345",BoundH="14",BoundW="187",swBBox="0",colBkgnd="16777215",swHAlig="1",FName="--     0.5Hz.     ++"]
LoadInstrument LED[BoundX="551",BoundY="363",BoundH="14",swBBox="0",colBkgnd="0",Port_PortKind="5",Port="led1_com_VTL",colON="16777215",LEDkind="1",colShadowLeft="1,0",colShadowRight="2,0",colShadowCenter="3,16777215",verticalBorder="4"]
LoadInstrument LED[BoundX="418",BoundY="363",BoundH="14",swBBox="0",colBkgnd="0",Port_PortKind="5",Port="led2_com_VTL",colON="16777215",LEDkind="1",colShadowLeft="1,0",colShadowRight="2,0",colShadowCenter="3,16777215",verticalBorder="4"]
LoadInstrument LED[BoundX="483",BoundY="363",BoundH="14",swBBox="0",colBkgnd="0",Port_PortKind="5",Port="band_Fcia_OK",colON="16777215",colOFF="65280",LEDkind="1",colShadowLeft="1,0",colShadowRight="2,0",colShadowCenter="3,16777215",verticalBorder="4"]
LoadInstrument Text[BoundX="432",BoundY="390",BoundH="10",BoundW="123",swBBox="0",colBkgnd="16777215",swHAlig="1",FName="Voltaje:"]
LoadInstrument Text[BoundX="400",BoundY="403",BoundH="14",BoundW="187",swBBox="0",colBkgnd="16777215",swHAlig="1",FName="--        5%        ++"]
LoadInstrument LED[BoundX="551",BoundY="421",BoundH="14",swBBox="0",colBkgnd="0",Port_PortKind="5",Port="led3_com_VTL",colON="16777215",LEDkind="1",colShadowLeft="1,0",colShadowRight="2,0",colShadowCenter="3,16777215",verticalBorder="4"]
LoadInstrument LED[BoundX="418",BoundY="421",BoundH="14",swBBox="0",colBkgnd="0",Port_PortKind="5",Port="led4_com_VTL",colON="16777215",LEDkind="1",colShadowLeft="1,0",colShadowRight="2,0",colShadowCenter="3,16777215",verticalBorder="4"]
LoadInstrument LED[BoundX="483",BoundY="421",BoundH="14",swBBox="0",colBkgnd="0",Port_PortKind="5",Port="band_Voltaje_OK",colON="16777215",colOFF="65280",LEDkind="1",colShadowLeft="1,0",colShadowRight="2,0",colShadowCenter="3,16777215",verticalBorder="4"]
LoadInstrument ValueText[BoundX="636",BoundY="323",BoundW="85",swBBox="0",colBkgnd="16777215",Port_PortKind="5",Port="Frecuencia_VTL",FName="Fcia: ",swFormat="0"]
LoadInstrument Chart[BoundX="63",BoundY="414",BoundH="74",BoundW="102",swBBox="0",colBkgnd="16777215",Port_PortKind="5",Port="Mag_Fase_VTL[1][0]",RangeHigh="2000",unitSize="1",NOFUnits="50",HIndexStep="5",VIndexStep="200"]
LoadInstrument Text[BoundX="63",BoundY="406",BoundH="10",BoundW="50",swBBox="0",colBkgnd="16777215",swHAlig="1",FName="VL2(V)."]
LoadInstrument Text[BoundX="169",BoundY="463",BoundH="10",BoundW="25",swBBox="0",colBkgnd="16777215",FName="t."]
LoadInstrument ValueText[BoundX="115",BoundY="455",BoundH="10",BoundW="45",swBBox="0",colBkgnd="16777215",Port_PortKind="5",Port="Mag_Fase_VTL[1][0]",swHAlig="2",FName="",swFormat="0"]
LoadInstrument Chart[BoundX="65",BoundY="488",BoundH="74",BoundW="102",swBBox="0",colBkgnd="16777215",Port_PortKind="5",Port="Mag_Fase_VTL[2][0]",RangeHigh="2000",unitSize="1",NOFUnits="50",HIndexStep="5",VIndexStep="200"]
LoadInstrument Text[BoundX="63",BoundY="477",BoundH="10",BoundW="50",swBBox="0",colBkgnd="16777215",swHAlig="1",FName="VL3(V)."]
LoadInstrument Text[BoundX="169",BoundY="534",BoundH="10",BoundW="25",swBBox="0",colBkgnd="16777215",FName="t."]
LoadInstrument ValueText[BoundX="115",BoundY="526",BoundH="10",BoundW="45",swBBox="0",colBkgnd="16777215",Port_PortKind="5",Port="Mag_Fase_VTL[2][0]",swHAlig="2",FName="",swFormat="0"]
LoadInstrument Text[BoundX="710",BoundY="323",BoundW="29",swBBox="0",colBkgnd="16777215",FName="Hz"]
LoadInstrument Text[BoundX="733",BoundY="2",BoundH="32",BoundW="168",swBBox="0",colBkgnd="16777215",Font="-15,400,0,Lucida Calligraphy",swHAlig="1",FName="ESTADOS"]
LoadInstrument LED[BoundX="835",BoundY="62",BoundH="15",BoundW="25",swBBox="0",colBkgnd="T0",Port_PortKind="5",Port="led_NORMAL_VTL",colON="16777215",colOFF="16711935",colShadowLeft="1,0",colShadowRight="2,0",colShadowCenter="3,16777215",horizontalBorder="0",verticalBorder="0"]
LoadInstrument LED[BoundX="969",BoundY="131",BoundH="15",BoundW="25",swBBox="0",colBkgnd="T0",Port_PortKind="5",Port="led_SINCRONIZANDO_VTL",colON="16777215",colOFF="16711935",colShadowLeft="1,0",colShadowRight="2,0",colShadowCenter="3,16777215",horizontalBorder="0",verticalBorder="0"]
LoadInstrument LED[BoundX="879",BoundY="215",BoundH="15",BoundW="25",swBBox="0",colBkgnd="T0",Port_PortKind="5",Port="led_SINCRONIZADO_VTL",colON="16777215",colOFF="16711935",colShadowLeft="1,0",colShadowRight="2,0",colShadowCenter="3,16777215",horizontalBorder="0",verticalBorder="0"]
LoadInstrument LED[BoundX="750",BoundY="157",BoundH="15",BoundW="25",swBBox="0",colBkgnd="T0",Port_PortKind="5",Port="led_FUERA_INICIO_VTL",colON="16777215",colOFF="16711935",colShadowLeft="1,0",colShadowRight="2,0",colShadowCenter="3,16777215",horizontalBorder="0",verticalBorder="0"]
LoadInstrument Text[BoundX="432",BoundY="451",BoundH="10",BoundW="123",swBBox="0",colBkgnd="16777215",swHAlig="1",FName="Angulo de fase:"]
LoadInstrument Text[BoundX="400",BoundY="464",BoundH="14",BoundW="187",swBBox="0",colBkgnd="16777215",swHAlig="1",FName="--    5 grados    ++"]
LoadInstrument LED[BoundX="551",BoundY="482",BoundH="14",swBBox="0",colBkgnd="0",Port_PortKind="5",Port="led5_com_VTL",colON="16777215",LEDkind="1",colShadowLeft="1,0",colShadowRight="2,0",colShadowCenter="3,16777215",verticalBorder="4"]
LoadInstrument LED[BoundX="418",BoundY="482",BoundH="14",swBBox="0",colBkgnd="0",Port_PortKind="5",Port="led6_com_VTL",colON="16777215",LEDkind="1",colShadowLeft="1,0",colShadowRight="2,0",colShadowCenter="3,16777215",verticalBorder="4"]
LoadInstrument LED[BoundX="483",BoundY="482",BoundH="14",swBBox="0",colBkgnd="0",Port_PortKind="5",Port="band_Angulo_Fase_OK",colON="16777215",colOFF="65280",LEDkind="1",colShadowLeft="1,0",colShadowRight="2,0",colShadowCenter="3,16777215",verticalBorder="4"]
LoadInstrument LED[BoundX="765",BoundY="520",BoundH="19",BoundW="18",swBBox="0",colBkgnd="T0",Port_PortKind="5",Port="sec_pos_CFE_VTL",colON="16777215",colShadowLeft="1,0",colShadowRight="2,0",colShadowCenter="3,16777215",horizontalBorder="0",verticalBorder="0"]
LoadInstrument Text[BoundX="607",BoundY="493",BoundH="16",BoundW="377",swBBox="0",colBkgnd="16777215",Font="-15,400,0,Lucida Calligraphy",swHAlig="1",FName="SEC FASE           POS          NEG     ERROR!!"]
LoadInstrument Text[BoundX="864",BoundY="454",BoundH="10",BoundW="48",swBBox="0",colBkgnd="16777215",swHAlig="1",FName="CARGA"]
LoadInstrument Text[BoundX="629",BoundY="525",BoundH="10",BoundW="64",swBBox="0",colBkgnd="16777215",swHAlig="1",FName="NORMAL"]
LoadInstrument LED[BoundX="850",BoundY="520",BoundH="19",BoundW="18",swBBox="0",colBkgnd="T0",Port_PortKind="5",Port="sec_neg_CFE_VTL",colON="16777215",colShadowLeft="1,0",colShadowRight="2,0",colShadowCenter="3,16777215",horizontalBorder="0",verticalBorder="0"]
LoadInstrument Text[BoundX="628",BoundY="550",BoundH="10",BoundW="64",swBBox="0",colBkgnd="16777215",swHAlig="1",FName="GENERADOR"]
LoadInstrument LED[BoundX="765",BoundY="546",BoundH="19",BoundW="18",swBBox="0",colBkgnd="T0",Port_PortKind="5",Port="sec_pos_GEN_VTL",colON="16777215",colShadowLeft="1,0",colShadowRight="2,0",colShadowCenter="3,16777215",horizontalBorder="0",verticalBorder="0"]
LoadInstrument LED[BoundX="850",BoundY="546",BoundH="19",BoundW="18",swBBox="0",colBkgnd="T0",Port_PortKind="5",Port="sec_neg_GEN_VTL",colON="16777215",colShadowLeft="1,0",colShadowRight="2,0",colShadowCenter="3,16777215",horizontalBorder="0",verticalBorder="0"]
LoadInstrument LED[BoundX="911",BoundY="517",BoundH="49",BoundW="54",swBBox="0",colBkgnd="T0",Port_PortKind="5",Port="led_falla_sec_fase",colON="16777215",colShadowLeft="1,0",colShadowRight="2,0",colShadowCenter="3,16777215",horizontalBorder="0",verticalBorder="0"]
LoadInstrument LED[BoundX="882",BoundY="42",BoundH="16",BoundW="16",swBBox="0",colBkgnd="T0",Port_PortKind="5",Port="Band_GEN_desincronizado",colON="16777215",colOFF="269819",colShadowLeft="1,0",colShadowRight="2,0",colShadowCenter="3,16777215",horizontalBorder="0",verticalBorder="0"]
LoadInstrument Bitmap[BoundX="860",BoundY="36",BoundH="28",BoundW="20",swBBox="0",File="C:\\Documents and Settings\\Administrador\\Mis documentos\\HURACANES\\ALEJANDRO\\TESIS M. en C\\MEDICIONES\\FW\\Microcontrollers V6.0\\11.11.- DFT_6FASES, QE128\\11.11.5.- DFT_6FASES, QE128\\candado.bmp"]
LoadInstrument ValueText[BoundX="877",BoundY="28",BoundH="10",BoundW="24",swBBox="0",colBkgnd="16777215",Port_PortKind="5",Port="Cont_seg",swHAlig="1",FName="",swFormat="0"]
